Question             size     P0                T   m    quantile        result          time   Méthode


    Q2-1	     10000000	   35	        14400	1	        -	    2.7e-06 	313322 ms	Méthode de Monte-Carlo naïf

    Q2-1	      1000000	   35	        14400	1	        -	      5e-06	     31661 ms	Méthode de Monte-Carlo naïf

    Q2-1	       100000	   35	        14400	1	        -	          0	      3104 ms	Méthode de Monte-Carlo naïf

    Q2-1	         1000	   35	        14400	1	        -	          0	        34 ms	Méthode de Monte-Carlo naïf

    Q2-1	    100000000	   35	        14400	1	        -	   2.95e-06	   3140326 ms	Méthode de Monte-Carlo naïf

